#Question
https://leetcode.com/problems/rising-temperature/?envType=study-plan-v2&envId=top-sql-50

#Solution:
SELECT w1.id
FROM Weather w1
JOIN Weather w2 ON w1.recordDate = DATE_ADD(w2.recordDate,INTERVAL 1 DAY)
WHERE w1.temperature > w2.temperature

/* DATE_ADD() : 
Syntax
DATE_ADD(date, INTERVAL value addunit)
Examples:
1) SELECT DATE_ADD("2017-06-15", INTERVAL 10 DAY); // O/P: 2017-06-25
2) DATE_ADD("2017-06-15 09:34:21", INTERVAL 15 MINUTE); // O/P: 2017-06-15 09:49:21
3) SELECT DATE_ADD("2017-06-15 09:34:21", INTERVAL -3 HOUR);  // O/P: 2017-06-15 06:34:21
4) SELECT DATE_ADD("2017-06-15", INTERVAL -2 MONTH); //O/P: 2017-04-15
*/
